# suntown

./: README.md
CloudMonitoring/app/: build.gradle  proguard-rules.pro
CloudMonitoring/app/src/main/: AndroidManifest.xml
CloudMonitoring/app/src/main/res/anim/: act_enter.xml  act_exit.xml  in_lefttoright.xml
CloudMonitoring/app/src/main/res/drawable/: anim_bubble_pop.xml  black_bg.xml  blue_confirm_selector.xml  blue_more_button.xml  choose_style.xml  edittext_bg.xml  green_bg.xml  item_bg_nor.xml  item_bg_orl_press.xml  item_bg_selector.xml  item_bg_square.xml  jmui_dialog_bottom_btn_bg.xml  jmui_register_btn_bg.xml  normal_bg.xml  normal_selector.xml  play_anim.xml  progress.xml  text_selector.xml  toggle.xml  toggle_shop.xml  violet_bg.xml  waitpad_selector.xml  white_bg.xml  white_bg_normal.xml  white_bg_press.xml  white_shap_bg.xml  yello_bg.xml
CloudMonitoring/app/src/main/res/layout/: activity_ap_message.xml  activity_ap_monitoring.xml  activity_ap_photo.xml  activity_apdetial.xml  activity_base.xml  activity_battery_danger_monitoring.xml  activity_battery_mrnitoring.xml  activity_change_price.xml  activity_creama.xml  activity_filtrate.xml  activity_filtrate_register.xml  activity_form.xml  activity_form_chat.xml  activity_goods_detial.xml  activity_guide.xml  activity_has_goods_detial.xml  activity_has_goods_shelf.xml  activity_historty.xml  activity_history_detial.xml  activity_image_browser.xml  activity_input_and_output.xml  activity_input_check.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_service.xml  activity_no_goods_shelf.xml  activity_photo_detial.xml  activity_photo_type.xml  activity_pic.xml  activity_pick_picture_detail.xml  activity_pick_picture_total.xml  activity_product_form.xml  activity_query.xml  activity_register.xml  activity_register_mrnitoring.xml  activity_send.xml  activity_tag_battery.xml  activity_tag_battery_detial.xml  activity_tag_detial.xml  (+70 more)
CloudMonitoring/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CloudMonitoring/app/src/test/java/com/suntown/cloudmonitoring/: ExampleUnitTest.java
ScannerProject/app/: build.gradle
ScannerProject/app/src/main/: AndroidManifest.xml
ScannerProject/app/src/main/java/com/suntown/scannerproject/: MainActivity.java
ScannerProject/app/src/main/res/anim/: list_anim.xml
ScannerProject/app/src/main/res/drawable/: bg_border_stroke.xml  bg_selector.xml  delete_item.xml  edittext_bg_orl.xml  fab_bg_press.xml  form_gb_selector.xml  item_bg.xml  item_bg_orl.xml  toggle_selector.xml
ScannerProject/app/src/main/res/layout/: activity_base.xml  activity_change_goods.xml  activity_change_tag.xml  activity_choose_shop.xml  activity_display_d.xml  activity_filtrate_register.xml  activity_has_goods_detial.xml  activity_has_goods_shelf.xml  activity_historty.xml  activity_history_detial.xml  activity_input_and_output.xml  activity_input_check.xml  activity_login.xml  activity_main.xml  activity_new_products.xml  activity_no_goods_shelf.xml  activity_query.xml  activity_scanner.xml  activity_setting_port.xml  activity_welcome.xml  change_goods.xml  check_item.xml  check_layout.xml  content_base.xml  dialog_loading.xml  goods_list_items.xml  group_list.xml  input_item.xml  input_layout.xml  item3.xml  no_goods_items.xml  normal_item.xml  rv_main.xml  shelf_item.xml  shop_item.xml  title_item.xml
ScannerProject/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ScannerProject/app/src/test/java/com/suntown/scannerproject/: ExampleUnitTest.java
SmartScreen/app/: build.gradle  proguard-rules.pro
SmartScreen/app/src/main/: AndroidManifest.xml
SmartScreen/app/src/main/java/com/suntown/smartscreen/: CreamaActivity.java  GuideActivity.java  MainActivity.java  WelcomeActivity.java
SmartScreen/app/src/main/res/drawable/: bg.xml  bg_selector.xml  edittext_bg_orl.xml  fab_bg.xml  login_confirm_selector.xml  rb_black_selector.xml  rb_selector.xml  toggle_selector.xml
SmartScreen/app/src/main/res/layout/: activity_allocating_task.xml  activity_allocation.xml  activity_ap_detial.xml  activity_board_detial.xml  activity_change_price.xml  activity_choose_server_actvity.xml  activity_choose_shop.xml  activity_creama.xml  activity_guide.xml  activity_historty.xml  activity_history_detial.xml  activity_login.xml  activity_main.xml  activity_main_tain.xml  activity_main_tain_detial.xml  activity_shelf_detial.xml  activity_shop_center.xml  activity_shop_detial.xml  activity_space_shelf.xml  activity_update_price.xml  activity_update_psw.xml  activity_welcome.xml  add_popup_dialog.xml  alloca_item.xml  ap_item.xml  board_item.xml  board_item1.xml  change_price_item.xml  content_guide.xml  date_time_picker_layout.xml  dialog_loading.xml  dm_item.xml  dm_item1.xml  fab_saoyisao.xml  fragment_a.xml  fragment_board.xml  grid_item.xml  gridview_item.xml  item2.xml  item3.xml  (+6 more)
SmartScreen/app/src/main/res/layout-v21/: item.xml
SmartScreen/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
onekeyDownTest/app/: build.gradle  proguard-rules.pro
onekeyDownTest/app/src/main/: AndroidManifest.xml
onekeyDownTest/app/src/main/java/com/suntown/activity/: AddressCenterActivity.java  BaseActivity.java  CompletedActivity.java  ConfigActivity.java  ContactsDetialActivity.java  DeviceConfigActivity.java  DeviceListActivity.java  DeviceListDatilActivity.java  DeviceOneKeyConfigActivity.java  (+12 more)
onekeyDownTest/app/src/main/res/drawable/: darkblue_confirm_selector.xml  login_bg_button.xml  register_bg_button.xml  register_confirm_selector.xml
onekeyDownTest/app/src/main/res/layout/: activity_config.xml  activity_device_list_datil.xml  activity_device_one_key_config.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_net_wifi.xml  activity_pic.xml  activity_title.xml  activity_update_nick_name.xml  activity_wait_pay_order.xml  activity_welcome.xml  contact_item.xml  dialog_apple.xml  order_items.xml  order_undone_items.xml
onekeyDownTest/app/src/main/res/values/: colors.xml  styles.xml
(+1055 files in other folders)
