<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:textSize="@dimen/textSizeX"
            android:text="慧屏设备"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/padding"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGary"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/paddingL"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/goods"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="40dp"
        android:text="先按住虚线框按键5S以上至蓝灯常亮，然后松开，待蓝灯闪烁，点击下方配置服务按钮进行联网配置"/>
    <Button
        android:onClick="configWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_confirm_selector"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/padding"
        android:text="配置网络参数"
        android:padding="@dimen/padding"
        android:layout_marginBottom="20dp"/>

</LinearLayout>