<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context="com.suntown.activity.AddressCenterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorSkyBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:padding="15dp"
            android:textSize="@dimen/textSizeX"
            android:text="收货地址"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="@dimen/paddingM"
            android:layout_centerVertical="true"
            android:src="@drawable/back_01"
            android:background="@drawable/back_blue_selector"/>

        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine"
            android:layout_height="2dp"/>

        <TextView
            android:id="@+id/tv_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/textSize"
            android:background="@drawable/back_blue_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:onClick="add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yello_confirm_selector"
        android:textColor="@color/colorWhite"
        android:text="添加新收货地址" />
</LinearLayout>
