<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suntown.activity.OrderCenterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fitsSystemWindows="true"
        android:background="@color/colorSkyBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSizeX"
            android:text="订单管理"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="@dimen/paddingM"
            android:layout_centerVertical="true"
            android:src="@drawable/back_01"
            android:background="@drawable/back_blue_selector"/>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/colorGary"-->
            <!--android:layout_height="1dp"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_wait_pay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorYello"
                    android:gravity="center"
                    android:textSize="@dimen/textSize"
                    android:text="待支付"/>
                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/colorGary"/>-->
                <TextView
                    android:id="@+id/tv_undone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSize"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGary"
                    android:gravity="center"
                    android:text="未完成"/>
                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/colorGary"/>-->
                <TextView
                    android:id="@+id/tv_completed"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSize"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGary"
                    android:gravity="center"
                    android:text="已完成"/>
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/colorGary"/>-->
            <FrameLayout
                android:id="@+id/fl_show_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
