<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.NetWifiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorSkyBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSizeX"
            android:text="连接WIFI"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="@dimen/paddingM"
            android:layout_centerVertical="true"
            android:src="@drawable/back_01"
            android:background="@drawable/back_blue_selector"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:padding="@dimen/paddingM"
        android:src="@drawable/wifi_2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_height="@dimen/item_padding">
        <TextView
            android:id="@+id/tv_wifi_name"
            style="@style/TextViewItem"
            android:textSize="@dimen/textSizeL"
            android:textColor="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:text="当前WIFI:"/>
      <EditText
          android:id="@+id/et_wifi_num"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:background="@null"
          android:layout_marginRight="@dimen/padding"
          android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/paddingM"
        android:layout_height="@dimen/item_padding">
        <TextView
            style="@style/TextViewItem"
            android:textSize="@dimen/textSizeL"
            android:textColor="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:text="WIFI密码:"/>
        <EditText
            android:id="@+id/et_wifi_psw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/padding"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_confirm_selector"
        android:textColor="@color/colorWhite"
        android:text="下一步"
        android:layout_margin="@dimen/padding"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
