<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.suntown.activity.MyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:textSize="@dimen/textSizeX"
            android:text="我的"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGary"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/padding"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_choose_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeL"
            android:layout_marginLeft="@dimen/padding"
            android:textColor="@color/colorGary"
            android:text="头像"/>
        <com.suntown.widget.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/user"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGary"
        android:layout_marginLeft="@dimen/padding"
        android:layout_alignBottom="@+id/iv_header" />
    <RelativeLayout
        android:id="@+id/rl_choose_nick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_padding">
        <TextView
            style="@style/TextViewItem"
            android:textColor="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:text="昵称"/>
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow"/>
        <TextView
            style="@style/TextViewItem"
            android:id="@+id/tv_nick_name"
            android:textColor="@color/colorBlack"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:text="nick"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_choose_sax"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_padding">
        <TextView
            style="@style/TextViewItem"
            android:textColor="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:text="性别"/>
        <ImageView
            android:id="@+id/iv_arrow_sax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow"/>
        <TextView
            android:id="@+id/tv_sax"
            style="@style/TextViewItem"
            android:textColor="@color/colorBlack"
            android:layout_toLeftOf="@+id/iv_arrow_sax"
            android:text="男"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            style="@style/TextViewItem"
            android:textColor="@color/colorGary"
            android:layout_margin="@dimen/padding"
            android:text="手机号码"/>
        <TextView
            android:id="@+id/tv_number"
            style="@style/TextViewItem"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="15dp"
            android:text=""/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_choose_psw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_padding">
        <TextView
            style="@style/TextViewItem"
            android:textColor="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:text="密码"/>
        <ImageView
            android:id="@+id/iv_arrow_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow"/>
        <TextView
            android:id="@+id/tv_psw"
            style="@style/TextViewItem"
            android:textColor="@color/colorBlack"
            android:layout_toLeftOf="@+id/iv_arrow_psw"
            android:text=""/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_enter_contacts"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_padding">
        <TextView
            android:id="@+id/tv_contacts"
            style="@style/TextViewItem"
            android:textColor="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:text="通讯录"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_choose_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_padding">
        <TextView
            android:id="@+id/tv_address"
            style="@style/TextViewItem"
            android:textColor="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:text="收货地址"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
