<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/bj_my">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="@dimen/paddingM"
                android:src="@drawable/back_01"/>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_circle">
            </RelativeLayout>
            <com.suntown.widget.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:gravity="center"
                android:src="@drawable/user"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_choose_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_head"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/dp10"
                android:text="suntown"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp18" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_zxing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/myicon_01" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="我的二维码"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/colorGary" />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/rl_choose_addres"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/myicon_02" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="我的收货地址"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/colorGary" />


                </RelativeLayout>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:background="#EEEEEE" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_device_setting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/rl_choose_psw"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="修改密码"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/colorGary" />

                    <RelativeLayout
                        android:id="@+id/rl_choose_psw"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignLeft="@+id/textView8"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/myicon_03" />
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/padding"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/rl_my"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:id="@+id/rl_enter_contacts"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="center">
                        <TextView
                            android:id="@+id/tv_fm_num"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/sp_common_circle2yellow"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/dp40"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/myicon_04" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_enter_contacts"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="通讯录"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/colorGary" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/bj_07"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="200dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/sp_16"
                android:text="电话"/>
            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:textColor="@color/colorGary"
                android:text="1225558888"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_choose_sax"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/sp_16"
                android:text="性别"/>
            <TextView
                android:id="@+id/tv_sax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:textColor="@color/colorGary"
                android:text="男"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
