<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorSkyBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:textSize="@dimen/textSizeX"
            android:textColor="@color/colorWhite"
            android:text="昵称"/>
        <TextView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/paddingM"
            android:textSize="@dimen/textSize"
            android:layout_centerVertical="true"
            android:background="@drawable/back_blue_selector"/>
        <TextView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/textSize"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_padding">
        <EditText
            android:id="@+id/et_update_nick"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/colorGary"-->
            <!--android:layout_height="1dp"/>-->
        <ImageView
            android:id="@+id/iv_clear_psw"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/rong"/>
    </RelativeLayout>
</LinearLayout>
