<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fitsSystemWindows="true"
        android:background="@color/colorSkyBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSizeX"
            android:text="设备设置"/>

        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGary"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/padding"
        android:src="@drawable/peizhi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/textSize"
        android:text="@string/device_setting"
        android:paddingBottom="@dimen/padding"
        android:layout_margin="@dimen/padding"/>

    <Button
        android:onClick="configService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_confirm_selector"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/padding"
        android:text="配置服务"
        android:padding="@dimen/padding"
        android:layout_marginBottom="20dp"/>

    <Button
        android:onClick="bindGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_confirm_selector"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/padding"
        android:text="绑定商品"
        android:padding="@dimen/padding"
        android:layout_marginBottom="20dp"/>

    <Button
        android:onClick="overBind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_confirm_selector"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/padding"
        android:text="结束配置"
        android:padding="@dimen/padding"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
