<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suntown.activity.DeviceConfigActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:textSize="@dimen/textSizeX"
            android:text="设备设置"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/padding"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGary"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_bindGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定商品"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/textSize"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_bindSuccess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/paddingL"
                android:src="@drawable/peizhi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/textSize"
                android:text="@string/device_success"
                android:paddingBottom="@dimen/padding"
                android:layout_margin="@dimen/padding"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorGary"
                android:text="正在配置中..."/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
