<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suntown.activity.ContactsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlack"
            android:padding="15dp"
            android:textSize="@dimen/textSizeX"
            android:text="通讯录"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/padding"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGary"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_no_constact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textSize="@dimen/textSizeL"
            android:textColor="@color/colorGary"
            android:text="暂无联系人信息"/>
        <ListView
            android:id="@+id/lv_contacts"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/ll_start_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="60dp"
                android:src="@drawable/phone"/>
            <Button
                android:id="@+id/btn_satart_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_confirm_selector"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                android:text="匹配通讯录"
                android:layout_margin="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGary"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="连接手机通讯录，和好友共享信息"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
