<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suntown.activity.BindGoodsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:textSize="@dimen/textSizeX"
            android:text="设备设置"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/padding"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGary"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳过"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/textSize"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_choose_sax"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/item_padding">
        <TextView
            style="@style/TextViewItem"
            android:id="@+id/tv_label_ip"
            android:textColor="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:text="标签IP:"/>
        <TextView
            style="@style/TextViewItem"
            android:id="@+id/tv_good_name"
            android:layout_toRightOf="@+id/tv_label_ip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGary"
        android:layout_marginLeft="@dimen/padding"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/item_padding">
        <TextView
            android:id="@+id/tv_goods"
            style="@style/TextViewItem"
            android:textColor="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:text="商品:"/>

        <EditText
            android:id="@+id/et_goodsName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/tv_goods"
            android:background="@null"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical" />
        <ImageView
            android:id="@+id/iv_zxing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/padding"
            android:layout_gravity="center_vertical"
            android:src="@drawable/saoyisao"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGary"
        android:layout_marginLeft="@dimen/padding"
        android:layout_alignParentBottom="true" />
    <ListView
        android:id="@+id/lv_goodsName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:onClick="bindGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_confirm_selector"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/padding"
        android:text="绑定商品"
        android:padding="@dimen/padding"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
