<?xml version="1.0" encoding="utf-8"?>
<com.suntown.widget.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="@dimen/paddingM"
    android:id="@+id/swipeLayout"
    android:layout_height="80dp">
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_swipe_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="删除"
        android:textSize="@dimen/padding"
        android:textColor="#fff"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#F10"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingM"
            android:layout_marginRight="@dimen/paddingM">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:textColor="#7A7A7A"
                android:text=""/>
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/textSize"
                android:textColor="#7A7A7A"
                android:text=""/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_address"
            android:layout_marginLeft="@dimen/paddingM"
            android:layout_marginRight="@dimen/paddingM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingS"
            android:textSize="@dimen/textSize"
            android:textColor="@color/colorBlack"
            android:text=""/>
    </LinearLayout>
</com.suntown.widget.SwipeLayout>