<?xml version="1.0" encoding="utf-8"?>
<com.suntown.widget.SwipeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/swipeLayout"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_swipe_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除"
            android:textSize="@dimen/textSize"
            android:textColor="#fff"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#F10"/>
    </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="#EFEFF4">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/time2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textColor="@color/colorTextGary"
            android:layout_marginLeft="10dp"
            android:text="订单编号:"/>
        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/textSize"
            android:text=""/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_margin="@dimen/dp10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGary"
                    android:textSize="@dimen/textSize"
                    android:text="康师傅冰红茶"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorYello"
                    android:layout_marginRight="@dimen/dp10"
                    android:gravity="right"
                    android:textSize="@dimen/textSizeL"
                    android:text="￥3.9955"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cart_goods_rl"
                android:layout_alignLeft="@+id/cart_goods_name"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/cart_goods_rl"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorTextGary"
                        android:layout_marginLeft="@dimen/dp5"
                        android:text="标签IP:"/>
                    <TextView
                        android:id="@+id/tv_order_mac_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorTextGary"
                        android:text="0.0.0.1"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/cart_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGary"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/textSize"
                    android:layout_marginRight="@dimen/dp20"
                    android:text="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4">



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:src="@drawable/time"
                    android:id="@+id/imageView" />

                <TextView
                    android:id="@+id/tv_current_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGary"
                    android:text="2016-12-4"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </com.suntown.widget.SwipeLayout>