apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
//    compileOptions.encoding = "UTF-8"

//    打包时 在Terminal 运行 gradlew assembleRelease
//                           gradlew assembleDebug
    defaultConfig {
        applicationId "com.suntown.cloudmonitoring"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        wandoujia {}
        appchina {}
//        baidu {}
//        _360 {}
//        xiaomi {}
//        uc {}
//        hiapk{}
//        goapk{}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.7.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    //    compile 'cn.yipianfengye.android:zxing-library:1.5'
    compile 'cn.zhikaizhang.index:library:1.0.0'
    compile 'org.xutils:xutils:3.3.36'
    compile project(path: ':library-vpi')
    compile files('libs/xstream-1.4.7.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile files('libs/jpush-android-2.2.0.jar')
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
