<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_shopcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_line_bottom_head_divider"
        android:minHeight="60dp" >

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_back"
            android:gravity="center"
            android:onClick="close" >

            <ImageView
                android:id="@+id/iv_goods_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/toolbar_back_btn" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_shopcart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="showLogin"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_item"
        android:descendantFocusability="blocksDescendants"
        android:minHeight="40dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="快捷超市APP服务于线下便利店，为消费者提供快捷的购物体验。为消费者提供自助结账功能，消费者在便利店使用快捷超市APP获得商品信息，在快捷超市APP中对欲购买商品进行手机在线支付。在线支付完成后，消费者即可携带已购买商品从快捷通道离开，节省了排队结算的时间。"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center" 
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Copyright ©2013-2015"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="杭州浙大升腾科技股份有限公司"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </LinearLayout>

</LinearLayout>