<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_shopcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_line_bottom_head_divider"
        android:minHeight="60dp" >

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_back"
            android:gravity="center"
            android:onClick="close" >

            <ImageView
                android:id="@+id/iv_goods_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/toolbar_back_btn" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_shopcart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改服务器地址"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="showLogin"
            android:orientation="vertical" >
            <EditText
            android:id="@+id/et_servername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10" >

            <requestFocus />
        </EditText>
        </LinearLayout>

       
    </RelativeLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center" 
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_orange"
            android:text="@string/confirm_text"
            android:textColor="@color/white"
            android:onClick="confirm"
            android:textSize="17dp" />
    </LinearLayout>

</LinearLayout>