<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_line_bottom_head_divider"
        android:minHeight="60dp" >

        <LinearLayout
            android:id="@+id/view_category_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_back"
            android:gravity="center"
            android:onClick="close" >

            <ImageView
                android:id="@+id/iv_category_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/toolbar_back_btn" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/class_text"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/view_subcategory"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_back"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_vertical"
            android:onClick="goCart"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/tv_subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subcategory"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_main_header_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_back"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigation_bar_search_hover" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" >

        <ListView
            android:id="@+id/lv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/divider_color"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false" >
        </ListView>

        <LinearLayout
            android:id="@+id/view_subcatlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/view_topcat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color"
                android:descendantFocusability="blocksDescendants"
                android:minHeight="60dp"
                android:padding="10.0dip" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/tv_topcatname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="查看所有商品"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_subcategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@color/divider_color"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false" >
            </ListView>
        </LinearLayout>

        <include
            android:id="@+id/loading"
            layout="@layout/loading_layout" />

        <include
            android:id="@+id/category_goodslist"
            layout="@layout/goodslist_layout" />
    </FrameLayout>

</LinearLayout>