<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlackBg"
    android:fitsSystemWindows="true">

    <include layout="@layout/title_item"/>

    <EditText
        android:id="@+id/et_serach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:maxLines="1"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/edittext_bg_orl"
        android:layout_gravity="center_horizontal"
        android:hint="请输入货架编号"
        android:padding="@dimen/dp_5" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5">
        <include
            android:id="@+id/ll_normal"
            layout="@layout/normal_item"
            android:visibility="gone"/>
        <ExpandableListView
            android:id="@+id/elv_main"
            android:groupIndicator="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
