<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackBg"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include layout="@layout/title_item"/>
    <EditText
        android:id="@+id/et_serach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/edittext_bg_orl"
        android:layout_gravity="center_horizontal"
        android:hint="请输入需要查询的门店或门店ID"
        android:padding="@dimen/dp_5" />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <include
           android:id="@+id/ll_normal"
           layout="@layout/normal_item"
           android:visibility="gone"/>
       <android.support.v7.widget.RecyclerView
           android:id="@+id/rl_main"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
   </RelativeLayout>
</LinearLayout>
