<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@color/colorBgGary">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/iv_photo"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:scaleType="fitXY"
           android:src="@drawable/nophoto"/>
       <RadioButton
           android:id="@+id/rb"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:padding="@dimen/dp_10"
           android:layout_margin="@dimen/dp_5"
           android:button="@null"
           android:layout_alignParentRight="true"
           android:layout_gravity="center_vertical"
           android:background="@drawable/rb_black_selector"/>
   </RelativeLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorYellow"
        android:layout_margin="@dimen/dp_5"
        android:textSize="@dimen/sp_18"
        android:text="2.13景芳缺货威锋（SRD2）"/>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/dp_5"
                android:text="模板类型:"/>

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/dp_5"
                android:text="补货模板"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/dp_5"
                android:text="模板尺寸:"/>
            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/dp_5"
                android:text="2英寸"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>