<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/colorBgGary"
    android:layout_margin="@dimen/dp_10">

    <LinearLayout
        android:id="@+id/ll_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/hodeip"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_photo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:maxLines="1"
            android:text="123"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP:"
                android:textColor="@color/iconRed"
                android:textSize="@dimen/sp_18"/>
            <TextView
                android:id="@+id/tv_ip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/iconRed"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_detial"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ll_photo"
        android:visibility="gone">
        <LinearLayout
            android:layout_margin="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="条码:"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/colorYellow"/>

            <TextView
                android:id="@+id/tv_barcode"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textColor="@color/colorYellow"
                android:textSize="@dimen/sp_18"
                android:maxLines="2"
                android:text=""/>


        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称:"
                android:textSize="@dimen/sp_18"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="@dimen/sp_18"
                android:maxLines="2"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP:"
                android:textColor="@color/iconRed"
                android:textSize="@dimen/sp_18"/>
            <TextView
                android:id="@+id/tv_ip"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="@dimen/sp_18"
                android:maxLines="2"
                android:textColor="@color/iconRed"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货位:"
                android:textSize="@dimen/sp_18"/>
            <TextView
                android:id="@+id/tv_shelf"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:maxLines="2"
                android:textSize="@dimen/sp_18"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>