<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackBg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/arrow_l" />
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:text="出库管理"
            android:lines="1"
            android:textSize="@dimen/sp_24" />
        <ImageView
            android:id="@+id/iv_scanner"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/saoyisao"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackBg">
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:id="@+id/rl_title"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGarySix">

                <TextView
                    android:id="@+id/tv_num_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="出库单号:"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_num_title"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_toLeftOf="@+id/tv_commit"
                    android:background="@drawable/item_bg"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/colorYellow"
                    android:text="删除" />

                <TextView
                    android:id="@+id/tv_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@drawable/item_bg"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/colorYellow"
                    android:text="审核" />
            </RelativeLayout>

            <!--<ListView-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--<include-->
            <!--android:id="@+id/fab_saoyisao"-->
            <!--layout="@layout/fab_scanner"/>-->
        <include
            android:id="@+id/ll_normal"
            layout="@layout/normal_item"
            android:visibility="gone"/>
    </RelativeLayout>


</LinearLayout>