<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackBg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:background="@drawable/arrow_l" />
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:text=""
            android:lines="1"
            android:textSize="@dimen/sp_24" />
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/iconRed"
            android:text="提交" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_shelf">
            <TextView
                android:id="@+id/tv_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_18"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_10"
                android:text="货架"/>
            <EditText
                android:id="@+id/et_goods_shelf"
                android:layout_toRightOf="@+id/tv_goods"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:imeOptions="flagNoExtractUi"
                android:maxLines="1"
                android:inputType="text"
                android:background="@color/grgray"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_below="@+id/ll_shelf"
                android:layout_margin="@dimen/dp_10">
                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/colorWhite"
                    android:text="行数"/>
                <EditText
                    android:id="@+id/et_num"
                    android:layout_toRightOf="@+id/tv_num"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:inputType="number"
                    android:imeOptions="flagNoExtractUi"
                    android:background="@color/grgray"/>
                <TextView
                    android:id="@+id/tv_go"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/et_num"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:gravity="center"
                    android:text="刷新"
                    android:background="@drawable/item_bg_square"/>
            </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
