<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_no_goods_shelf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/arrow_l" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:text=""
            android:lines="1"
            android:textSize="@dimen/sp_24" />
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/iconRed"
            android:text="提交" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_goods"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_below="@+id/top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:paddingRight="@dimen/dp_10"
            android:text="商品条码:"/>
        <EditText
            android:id="@+id/et_goods_tag"
            android:layout_width="0dp"
            android:imeOptions="actionSend"
            android:paddingLeft="@dimen/dp_10"
            android:layout_height="match_parent"
            android:background="@color/whiteGary"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tag"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_goods">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:paddingRight="@dimen/dp_10"
            android:text="标  签  IP:"/>
        <EditText
            android:id="@+id/et_tag"
            android:layout_width="0dp"
            android:paddingLeft="@dimen/dp_10"
            android:imeOptions="actionSend"
            android:layout_height="match_parent"
            android:background="@color/whiteGary"
            android:layout_weight="1"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_tag"
        android:layout_alignParentBottom="true" />
    <include
        android:id="@+id/tv_saoyisao"
        layout="@layout/fab_saoyisao" />
</RelativeLayout>
