<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackBg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/arrow_l" />

        <TextView
            android:id="@+id/tv_choose_shop"
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:lines="1"
            android:text="@string/chooseShop"
            android:textSize="@dimen/sp_24" />
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_choose_shop"
            android:src="@drawable/arrow_03" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_has_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:background="@drawable/waitpad_selector"
        android:textSize="@dimen/sp_20"
        android:padding="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:text="有货架数据采集"/>

    <TextView
        android:id="@+id/tv_no_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:background="@drawable/waitpad_selector"
        android:layout_marginTop="@dimen/dp_30"
        android:textSize="@dimen/sp_20"
        android:padding="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:text="无货架数据采集"/>

    <TextView
        android:id="@+id/tv_input_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:background="@drawable/waitpad_selector"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_30"
        android:textSize="@dimen/sp_20"
        android:padding="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:text="进销存管理"/>

</LinearLayout>
