<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlackBg"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/arrow_l" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/icon2"
            android:textSize="@dimen/sp_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/bChart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/tv_defaultNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/dp_4"
                android:text="@string/allShop"
                android:textColor="@color/iconRed"
                android:textSize="@dimen/sp_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBgGary"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:text=""
                    android:textColor="@color/iconRed"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/bj_arrow" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_30"
                    android:imeOptions="flagNoExtractUi"
                    android:background="@drawable/edittext_bg"
                    android:drawableLeft="@drawable/search"
                    android:drawablePadding="8dp"
                    android:hint="搜索标签" />
            </LinearLayout>

            <ExpandableListView
                android:id="@+id/ev_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#000000"
                android:groupIndicator="@null"/>
        </LinearLayout>
        <include
            android:id="@+id/ll_normal"
            layout="@layout/normal_item"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
