<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackBg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/arrow_l" />
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:text=""
            android:lines="1"
            android:textSize="@dimen/sp_24" />
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/iconRed"
            android:text="提交" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_goods"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16"
            android:layout_centerVertical="true"
            android:text="货架"/>
        <EditText
            android:id="@+id/et_goods_shelf"
            android:layout_toRightOf="@+id/tv_goods"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:imeOptions="flagNoExtractUi"
            android:background="@color/grgray"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_toRightOf="@+id/et_goods_shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/colorWhite"
            android:text="行数"/>
        <EditText
            android:id="@+id/et_num"
            android:layout_toRightOf="@+id/tv_num"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi"
            android:background="@color/grgray"/>
        <TextView
            android:id="@+id/tv_go"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/et_num"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center"
            android:text="前往"
            android:background="@drawable/item_bg_square"/>
        <TextView
            android:layout_toLeftOf="@+id/tb_long_scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:text="连扫"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorWhite"/>
        <ToggleButton
            android:id="@+id/tb_long_scanner"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/tv_one"
            android:layout_centerVertical="true"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle"/>
        <TextView
            android:id="@+id/tv_one"
            android:layout_toLeftOf="@+id/tb_one_scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:text="单扫"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorWhite"/>
        <ToggleButton
            android:id="@+id/tb_one_scanner"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textOff=""
            android:textOn=""
            android:layout_centerVertical="true"
            android:background="@drawable/toggle"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
