<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="5dp"
        android:src="@drawable/duihua_04"
        android:id="@+id/icon" />
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="260dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon"
        android:layout_marginRight="@dimen/dp_60"
        android:background="@drawable/rc_ic_bubble_left"/>

</LinearLayout>