<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_ap_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="APID  : "
            android:textSize="@dimen/sp_18" />
        <TextView
            android:id="@+id/tv_ap_id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_ap_id"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>
