<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackBg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AP"
                    android:textColor="@color/iconRed"
                    android:textSize="@dimen/sp_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@drawable/content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_shop_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="门店名称: "
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_shop_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv_shopid_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="门 店 ID  : "
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_shop_id_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_shopid_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/ll_goods_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品\n信息"
                    android:textColor="#EFA93C"
                    android:textSize="@dimen/dp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_address_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="产地 : "
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_address_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv_size_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="库存 : "
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_size_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv_code_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="条码 : "
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_code_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_name_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="名称 :"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_name_tag"
                            android:layout_marginTop="@dimen/dp_10"
                            android:maxLines="1"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货位"
                    android:textColor="#714E84"
                    android:textSize="@dimen/dp_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_goods_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="货位 :"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_goods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_goods_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:textColor="#92929D"
                    android:textSize="@dimen/dp_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_price_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="现价 :"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_price_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv_oldprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_oldprice_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_oldprice_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="原价 :"
                            android:textSize="@dimen/sp_16"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="11dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv_price_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_price_type_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_price_type_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="价格类型 :"
                            android:textSize="@dimen/sp_16"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="11dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv_price_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_price_vip_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_price_vip_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="会员价 :"
                            android:textSize="@dimen/sp_16"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="11dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态"
                    android:textColor="@color/iconRed"
                    android:textSize="@dimen/dp_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_change_price_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="变价时间: "
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_change_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_change_price_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv_last_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="活动时间: "
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_last_move_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_last_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv_register_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="注册时间: "
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_last_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_register_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电量"
                    android:textColor="#EFA93C"
                    android:textSize="@dimen/dp_18"
                    android:id="@+id/textView2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_battry_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="电量 :"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_battry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_battry_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信号"
                    android:textColor="@color/colorViolet"
                    android:textSize="@dimen/dp_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_signal_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="信号 :"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_signal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_signal_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关机\n状态"
                    android:textColor="@color/colorGary"
                    android:textSize="@dimen/dp_18"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_off_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="关机状态 :"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_off_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本\n信息"
                    android:textColor="@color/iconRed"
                    android:textSize="@dimen/dp_18"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_type_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_type_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="硬件类型 :"
                            android:textSize="@dimen/sp_16"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv_soft_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="软件版本 :"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_soft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_soft_tag"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>