<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/guide_vp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <!--<Button-->
        <!--android:id="@+id/guide_btn"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="立即体验"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="#FFF"-->
        <!--android:background="@drawable/edittext_bg"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:layout_marginBottom="120dp"/>-->
</FrameLayout>
