<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suntown.activity.DeviceListDatilActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:textSize="@dimen/textSizeX"
            android:text="标签详情"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGary"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/padding"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/TextViewItem"
            android:textColor="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:text="标签IP:"/>
        <TextView
            style="@style/TextViewItem"
            android:id="@+id/tv_tag_ip"
            android:textColor="@color/colorRed"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:text=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGary"
        android:layout_marginLeft="@dimen/padding"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/TextViewItem"
            android:textColor="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:text="标签电量:"/>
        <TextView
            style="@style/TextViewItem"
            android:id="@+id/tv_tag_battery"
            android:textColor="@color/colorBlack"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:text=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGary"
        android:layout_marginLeft="@dimen/padding"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/TextViewItem"
            android:textColor="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:text="标签版本:"/>
        <TextView
            style="@style/TextViewItem"
            android:id="@+id/tv_tag_version"
            android:textColor="@color/colorBlack"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:text=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGary"
        android:layout_marginLeft="@dimen/padding"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/TextViewItem"
            android:textColor="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:text="绑定商品:"/>
        <TextView
            style="@style/TextViewItem"
            android:id="@+id/tv_band_goods"
            android:textColor="@color/colorBlack"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:text=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGary"
        android:layout_marginLeft="@dimen/padding"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/TextViewItem"
            android:textColor="@color/colorGary"
            android:layout_marginLeft="@dimen/padding"
            android:text="商品价格:"/>
        <TextView
            style="@style/TextViewItem"
            android:id="@+id/tv_goods_price"
            android:textColor="@color/colorRed"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:text=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGary"
        android:layout_marginLeft="@dimen/padding"
        android:layout_alignParentBottom="true" />
</LinearLayout>
