<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suntown.activity.DeviceOneKeyConfigActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:textSize="@dimen/textSizeX"
                android:text="配置服务"/>
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_back"/>
            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/colorGary"
                android:layout_height="1dp"/>
        </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/paddingL"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/chanpin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeL"
        android:layout_margin="40dp"
        android:text="先按住Key键5S以上至绿灯变亮，然后松开，待绿灯闪烁，点击下方配置服务按钮进行Server地址配置"/>
    <Button
        android:id="@+id/button"
        android:onClick="configWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_confirm_selector"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/padding"
        android:text="配置服务"
        android:padding="@dimen/padding"
        android:layout_marginBottom="20dp"/>
</LinearLayout>

