<?xml version="1.0" encoding="utf-8"?>
<com.suntown.widget.SwipeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="@dimen/paddingM"
    android:id="@+id/swipeLayout"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_swipe_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除"
            android:textSize="@dimen/textSize"
            android:textColor="#fff"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#F10"/>
    </LinearLayout>
<LinearLayout
    android:id="@+id/ll_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="#EFEFF4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeL"
            android:layout_marginLeft="10dp"
            android:text="订单编号:"/>
        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/textSizeL"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:text="康师傅冰红茶"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/textSize"
            android:text="￥3.9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cart_goods_rl"
        android:layout_alignLeft="@+id/cart_goods_name"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/cart_goods_rl"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/padding"
                android:text="标签IP:"/>
            <TextView
                android:id="@+id/tv_order_mac_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/textSize"
                android:text="0.0.0.1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textSize"
                android:text="数量: " />
            <!--<Button-->
                <!--android:id="@+id/cart_number_sub"-->
                <!--android:layout_width="22dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:background="@drawable/cart_number_sub_bg" />-->
            <TextView
                android:id="@+id/cart_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:textSize="@dimen/textSize"
                android:text="1" />

            <!--<Button-->
                <!--android:id="@+id/cart_number_add"-->
                <!--android:layout_width="22dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:background="@drawable/cart_number_add_bg" />-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:text="2016.7.20"/>
        <Button
            android:id="@+id/btn_button"
            android:onClick="confirm_pay"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="2dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#43B8DB"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:text="确认支付"/>
    </LinearLayout>
</LinearLayout>
    </com.suntown.widget.SwipeLayout>